# WebApiIdentity

./: README.md  Usings.cs  WebApiIdentity.csproj  WebApiIdentity.sln  WebApiIdentity.sln.DotSettings  docker-compose.yml
Application/Token/Commands/SignIn/: SignInCommand.cs  SignInCommandValidator.cs
Application/Token/Commands/SignOut/: SignOutCommand.cs  SignOutCommandValidator.cs
Auth/: Auth.csproj  Delegates.cs  Limits.cs
Auth.Abstractions/: Delegates.cs  RoleClaim.cs  User.cs
Auth.Authentication/: AccessTokenRequest.cs  AccessTokenResponse.cs  Auth.Authentication.csproj  AuthenticationService.cs  Delegates.cs  HttpHeaderSettings.cs  JwtSettings.cs  Limits.cs
Auth.Authentication/Constants/: CustomClaimTypes.cs  GrantTypes.cs  JwtClaimTypes.cs  JwtTokenNames.cs  JwtTokenTypes.cs  Messages.cs  TokenTypes.cs
Auth.Authentication/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Auth.Authentication/Handlers/: AccessTokenHandler.cs  RefreshTokenHandler.cs
Auth.Authentication/Helpers/: AccessTokenHelper.cs  SecurityKeyHelper.cs
Auth.Authentication/Services/: AuthenticationService.cs
Auth.Authentication/SessionStorage/: Client.cs  ClientInfo.cs  DefaultSessionStorage.cs  ISessionStorage.cs  SecurityTokens.cs  SessionStorageHelper.cs  UserSignIn.cs  Utf8JsonBinarySerializer.cs
Auth.Authentication/TokenStorage/: Client.cs  DefaultTokenStorage.cs  ITokenStorage.cs  SecurityTokens.cs  TokenStorageHelper.cs  UserSignIn.cs  Utf8JsonBinarySerializer.cs
Auth.Identity/: Auth.Identity.csproj
Auth.WebApi/: Auth.WebApi.csproj  Program.cs  appsettings.json
Auth.WebApi/Controllers/: TokenController.cs  UserController.cs
Auth.WebApi/Extensions/: ServiceCollectionExtensions.cs
Auth.WebApi/Properties/: launchSettings.json
Auth/Constants/: Roles.cs
Auth/Data/: AppDbContext.cs  Seed.cs
Auth/Data/TypeConfigurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Auth/Identity/: Role.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Auth/Migrations/: 20220717232152_Initial.Designer.cs  20220717232152_Initial.cs  20220718105356_Initial.Designer.cs  20220718105356_Initial.cs  AppDbContextModelSnapshot.cs
Authentication/Authentication/: Authentication.csproj  Constants.cs  GrantTypes.cs  JwtSettings.cs  Limits.cs
Authentication/Authentication/Extensions/: ServiceCollectionExtensions.cs
Data/: AppDbContext.cs
Domain/Identity/: User.cs  UserRole.cs  UserToken.cs
JwtHelpers/: JwtHelpers.cs
Models/: JwtSettings.cs  Limits.cs  UserTokens.cs
Properties/: launchSettings.json
WebApiIdentity/: Program.cs  WebApiIdentity.csproj  appsettings.json
WebApiIdentity/Application/Token/Commands/SignIn/: SignInCommandHandler.cs  SignInCommandResult.cs  SignInCommandValidator.cs
WebApiIdentity/Application/Token/Commands/SignOut/: SignOutCommandHandler.cs
WebApiIdentity/Controllers/: TokenController.cs  UserController.cs
WebApiIdentity/Data/: Seed.cs
WebApiIdentity/Data/TypeConfigurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
WebApiIdentity/Domain/: Delegates.cs
WebApiIdentity/Domain/Constants/: Roles.cs
WebApiIdentity/Domain/Identity/: Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
WebApiIdentity/Extensions/: ServiceCollectionExtensions.cs
WebApiIdentity/Models/: GrantTypes.cs
