<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.21.0" />-->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
    <!--<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Abstractions\Auth.Abstractions.csproj" />
    <ProjectReference Include="..\Auth.Authentication\Auth.Authentication.csproj" />
    <ProjectReference Include="..\Auth\Auth.csproj" />
  </ItemGroup>

</Project>
